{
  "manifest_version": 3,
  "name": "Roll20 Hotbar Extra - Tormenta20",
  "version": "0.0.2",
  "description": "Adiciona uma hotbar flutuante arrastável com macros extras ao Roll20 - Especializada para Tormenta20",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://app.roll20.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/editor/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Roll20 Hotbar Extra"
  }
}